cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43bb0d9f02972f05d4f547bd988d68c78e4f2f332ffa0b946264c28bccf747b5

name:           fl2021-itmo-spr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/fl2021-itmo-spr#readme>
homepage:       https://github.com/kajigor/fl2021-itmo-spr#readme
bug-reports:    https://github.com/kajigor/fl2021-itmo-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2021 Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl2021-itmo-spr

library
  exposed-modules:
      Expr
      Lexer
      Parser
      Parser.Common
      Parser.Infix
      Parser.Prefix
  other-modules:
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , fl2021-itmo-spr
    , optparse-applicative
  default-language: Haskell2010

test-suite fl2021-itmo-spr-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Common
      Test.Expr
      Test.Lexer
      Test.Parser.Infix
      Test.Parser.Prefix
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fl2021-itmo-spr
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
