cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8134db4f795a93602aa65c95d2a3efd64ce3b3b4039a2d8a75f36f719909d7cc

name:           fl2021-itmo-spr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/fl2021-itmo-spr#readme>
homepage:       https://github.com/kajigor/fl2021-itmo-spr#readme
bug-reports:    https://github.com/kajigor/fl2021-itmo-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2021 Ekaterina Verbitskaia
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl2021-itmo-spr

library
  exposed-modules:
      AstStmt
      Expr
      LParser
      Parser
      Parser.Combinators
      Parser.Common
      Parser.Infix
  other-modules:
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      app
  ghc-options: -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , fl2021-itmo-spr
    , optparse-applicative
  default-language: Haskell2010

test-suite fl2021-itmo-spr-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Common
      Test.Expr
      Test.Parser.Common
      Test.Parser.Infix
      Test.Parser.LTest
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      test
  ghc-options: -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fl2021-itmo-spr
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
