cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55e13104c16a85ed4b5d38b6c0705ce377b0e67f7328fd7da990aa821f00d18f

name:           fl2021-itmo-spr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://https://github.com/kajigor/fl-2021-itmo-spr>
homepage:       https://github.com/kajigor/fl-2021-itmo-spr#readme
bug-reports:    https://github.com/kajigor/fl-2021-itmo-spr/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2020 Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/fl-2021-itmo-spr

library
  exposed-modules:
      Regexp
  other-modules:
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hedgehog
    , pretty-show
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Regexp
      Test.RegTest
      Paths_fl2021_itmo_spr
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , fl2021-itmo-spr
    , hedgehog
    , pretty-show
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , deepseq
    , time
  default-language: Haskell2010
